---
title: 'Part 3: Recreate'
output: html_document
date: "2025-03-14"
---

```{r}
library(ggplot2)
library(dplyr)
```

```{r}
mobiles_dataset<- "C:/Users/asus/Desktop/Homework 3/mobiles_dataset.csv"
```

```{r}
data<- read.csv(mobiles_dataset)
```

```{r}
ggplot(data, aes(x = Company.Name, y = Launched.Price.USA.USD, fill = Company.Name)) +
  geom_boxplot(alpha = 0.6) +  
    geom_dotplot(binaxis = "y", stackdir = "center", dotsize = 0.2, fill = "black", alpha = 0.7) +
  theme_minimal() +
  labs(
    title = "Price Distribution by Company in USA",
    subtitle = "A boxplot showing how the price varies by company, with individual data points overlaid",
    x = "Company",
    y = "Price in USD"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) 
```
```{r}
ggplot(data, aes(x = Battery.Capacity.mAh, y = Launched.Price.USA.USD, color = Company.Name)) +
  geom_point(alpha = 0.7, size = 3) +
  scale_color_brewer(palette = "Set1") +
  theme_minimal() +
  labs(
    title = "Battery Capacity vs. Price in USA",
    subtitle = "The relationship between battery capacity, price, and screen size across different smartphone brands",
    x = "Battery Capacity (mAh)",
    y = "Price"
  )
```

```{r}
top_brands <- data %>%
  count(Company.Name, sort = TRUE) %>%
  top_n(5, n) %>%
  pull(Company.Name )

data_top5 <- data %>% filter(Company.Name  %in% top_brands)

ggplot(data_top5, aes(x = Battery.Capacity.mAh, y = Launched.Price.USA.USD)) +
  geom_point(aes(shape = Company.Name , color = Company.Name ), size = 3, alpha = 0.8)+
  scale_shape_manual(values = c("Apple" = 16, "Honor" = 17, "Samsung" = 15, "Vivo" = 16, "Oppo" = 18)) + 
   scale_color_brewer(palette = "Blues")+
  theme_minimal() +
  labs(
    title = "Battery Capacity vs. Price for Top 5 Brands",
    subtitle = "Different Shapes for Each Brand, Color by Screen Size, (USA)",
    x = "Battery Capacity (mAh)",
    y = "Price (USD)",
    color = "Brand",  
    shape = "Brand" 
  )
```
```{r}
top_brands <- data %>%
  count(Company.Name, sort = TRUE) %>%
  top_n(5, n) %>%
  pull(Company.Name )

data_top5 <- data %>% filter(Company.Name  %in% top_brands)

ggplot(data_top5, aes(x = Battery.Capacity.mAh, y = Launched.Price.USA.USD)) +
  geom_point(aes(shape = Company.Name , color = Company.Name ), size = 3, alpha = 0.8)+
  scale_shape_manual(values = c("Apple" = 16, "Honor" = 17, "Samsung" = 15, "Vivo" = 16, "Oppo" = 18)) + 
  scale_color_manual(values = c("Apple" = "#1F77B4", "Honor" = "#56B4E9", "Samsung" = "#9ECAE1", "Vivo" = "#1F77B4", "Oppo" = "#2C6A8E"))  +
  theme_minimal() +
  labs(
    title = "Battery Capacity vs. Price for Top 5 Brands",
    subtitle = "Different Shapes for Each Brand, Color by Screen Size, (USA)",
    x = "Battery Capacity (mAh)",
    y = "Price (USD)",
    color = "Brand",  
    shape = "Brand" 
  )
```



